#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_d5118c71150a86dea9cf1bca0cc782b9a0febea91be5752c7f702709758a8a92

# development
DOTENV_VAULT_DEVELOPMENT="6i5xTe8Y5qRH+4bO74XoQxFyLCJzmzoqZzgwZPg7Xy84F/GWbRSYCqXdm9S18dlpDdj+y6bw0x2wgMpau8aBIUWY8mWmhFU="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="0n22spSbcPJ8tcNUCb7tBdgS0XH84jE4fDQ6x2Ap5DW8L7HMGRji"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="lAcb14+0HSCch623G8NTN116qy+HwZ1jOwD4gWlVt4t+j8OGTUiX"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="EApS9fmHPXz7R6kN2JG2/zck9XoHFJmXlAfP3+0PCYz557nn2HmY"
DOTENV_VAULT_PRODUCTION_VERSION=1
